[gd_scene load_steps=3 format=3 uid="uid://gkx7yowcl28b"]

[ext_resource type="Script" path="res://main.gd" id="1_h0ug0"]
[ext_resource type="PackedScene" uid="uid://dl88or6dnb2eo" path="res://Backgrounds/background.tscn" id="2_yh54x"]

[node name="Main" type="Node2D"]
script = ExtResource("1_h0ug0")

[node name="Play" type="Button" parent="."]
offset_left = 450.0
offset_top = 120.0
offset_right = 650.0
offset_bottom = 270.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 450.0
offset_top = 300.0
offset_right = 650.0
offset_bottom = 450.0
text = "Quit"

[node name="Background" parent="." instance=ExtResource("2_yh54x")]

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
