[gd_scene load_steps=5 format=3 uid="uid://y8g6dbsrr0im"]

[ext_resource type="PackedScene" uid="uid://m3tq43uenlg7" path="res://Players/Player.tscn" id="1_1q5af"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofn7d"]
size = Vector2(1149, 141)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fw0t4"]
size = Vector2(140, 519)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dd4ps"]
size = Vector2(140, 519)

[node name="world" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_1q5af")]
position = Vector2(573, 290)

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(576.5, 575)
shape = SubResource("RectangleShape2D_ofn7d")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Floor"]
position = Vector2(66, 255)
shape = SubResource("RectangleShape2D_fw0t4")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Floor"]
position = Vector2(1101, 252)
shape = SubResource("RectangleShape2D_dd4ps")

[node name="Panel" type="Panel" parent="."]
offset_left = 3.0
offset_top = 505.0
offset_right = 1173.0
offset_bottom = 676.0
