[gd_scene load_steps=29 format=3 uid="uid://m3tq43uenlg7"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_exsxb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xxvpc"]
radius = 6.0
height = 20.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_iq347"]
load_path = "res://.godot/imported/player-hurt.png-627948666256cbf7b3ac4535a4cb3740.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_1d20e"]
atlas = SubResource("CompressedTexture2D_iq347")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2cvs"]
atlas = SubResource("CompressedTexture2D_iq347")
region = Rect2(33, 0, 33, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rlqke"]
load_path = "res://.godot/imported/player-idle.png-921d2e8669da2277d3ae30ab6d516e23.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_3kd37"]
atlas = SubResource("CompressedTexture2D_rlqke")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4topj"]
atlas = SubResource("CompressedTexture2D_rlqke")
region = Rect2(33, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sqv2"]
atlas = SubResource("CompressedTexture2D_rlqke")
region = Rect2(66, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qybrf"]
atlas = SubResource("CompressedTexture2D_rlqke")
region = Rect2(99, 0, 33, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0mih3"]
load_path = "res://.godot/imported/player-jump.png-988f26e6c1697a9124547d2cb7ecc579.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_6fgbm"]
atlas = SubResource("CompressedTexture2D_0mih3")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpx13"]
atlas = SubResource("CompressedTexture2D_0mih3")
region = Rect2(33, 0, 33, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_c5n2r"]
load_path = "res://.godot/imported/payer-run.png-cb82f6758e2bde84748dc461edd6f576.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ri0xh"]
atlas = SubResource("CompressedTexture2D_c5n2r")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_js627"]
atlas = SubResource("CompressedTexture2D_c5n2r")
region = Rect2(33, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfqpk"]
atlas = SubResource("CompressedTexture2D_c5n2r")
region = Rect2(66, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjbws"]
atlas = SubResource("CompressedTexture2D_c5n2r")
region = Rect2(99, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sx2e"]
atlas = SubResource("CompressedTexture2D_c5n2r")
region = Rect2(132, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h22i"]
atlas = SubResource("CompressedTexture2D_c5n2r")
region = Rect2(165, 0, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_l5gmo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d20e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2cvs")
}],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kd37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4topj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sqv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qybrf")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fgbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpx13")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri0xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js627")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfqpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjbws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sx2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h22i")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_muhn7"]
resource_name = "Fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_4ik6w"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_0lerx"]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wrt3r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_yvlcl"]
resource_name = "Run"
length = 0.55
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qwv6n"]
_data = {
"Fall": SubResource("Animation_muhn7"),
"Idle": SubResource("Animation_4ik6w"),
"Jump": SubResource("Animation_0lerx"),
"RESET": SubResource("Animation_wrt3r"),
"Run": SubResource("Animation_yvlcl")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_s8qul"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_exsxb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -10)
shape = SubResource("CapsuleShape2D_xxvpc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_l5gmo")
animation = &"Jump"
frame = 1

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
limit_right = 1150
limit_bottom = 600

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Camera2D")
libraries = {
"": SubResource("AnimationLibrary_qwv6n")
}
autoplay = "Idle"

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-1, -4)
shape = SubResource("CircleShape2D_s8qul")
debug_color = Color(0.996078, 0, 0.207843, 0.419608)
