[gd_scene load_steps=20 format=3 uid="uid://qbjfku0ihxqg"]

[ext_resource type="PackedScene" uid="uid://bdvo5tppttsm1" path="res://characters/enemies/annoying_colleagues/colleague.tscn" id="1_ytkvq"]
[ext_resource type="Script" path="res://characters/enemies/annoying_colleagues/akabei.gd" id="2_krl82"]
[ext_resource type="Texture2D" uid="uid://4f3mrh8f2maq" path="res://characters/enemies/annoying_colleagues/assets/Akabei.png" id="3_xw436"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kpsv8"]
atlas = ExtResource("3_xw436")
region = Rect2(192, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsm8s"]
atlas = ExtResource("3_xw436")
region = Rect2(208, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gycav"]
atlas = ExtResource("3_xw436")
region = Rect2(224, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_54uj8"]
atlas = ExtResource("3_xw436")
region = Rect2(240, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar38y"]
atlas = ExtResource("3_xw436")
region = Rect2(256, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlnyw"]
atlas = ExtResource("3_xw436")
region = Rect2(272, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_75ci2"]
atlas = ExtResource("3_xw436")
region = Rect2(192, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsfd7"]
atlas = ExtResource("3_xw436")
region = Rect2(208, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq5dm"]
atlas = ExtResource("3_xw436")
region = Rect2(224, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssp67"]
atlas = ExtResource("3_xw436")
region = Rect2(240, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kode"]
atlas = ExtResource("3_xw436")
region = Rect2(256, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl2d2"]
atlas = ExtResource("3_xw436")
region = Rect2(272, 64, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8b0gc"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpsv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsm8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gycav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54uj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar38y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlnyw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75ci2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsfd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq5dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssp67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kode")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl2d2")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_yfrw3"]
resource_name = "idle"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Frames:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Frames:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_okw4u"]
resource_name = "run"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Frames:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Frames:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3v087"]
_data = {
"idle": SubResource("Animation_yfrw3"),
"run": SubResource("Animation_okw4u")
}

[node name="Colleague" instance=ExtResource("1_ytkvq")]
script = ExtResource("2_krl82")

[node name="Frames" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_8b0gc")
animation = &"run"

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_3v087")
}
