[gd_scene load_steps=4 format=3 uid="uid://c7m7xdc76ibng"]

[ext_resource type="PackedScene" uid="uid://cwyfuqrbdqeuq" path="res://objects/work/work.tscn" id="1_r77cb"]
[ext_resource type="Script" path="res://objects/money/money.gd" id="2_53qt6"]
[ext_resource type="Texture2D" uid="uid://ccs3a6m13lx0" path="res://Assets/Modern_Office_Revamped/4_Modern_Office_singles/32x32/Modern_Office_Singles_32x32_338.png" id="2_jatbo"]

[node name="Money" instance=ExtResource("1_r77cb")]
script = ExtResource("2_53qt6")

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(1, 1)
texture = ExtResource("2_jatbo")
offset = Vector2(14.86, -20)

[node name="CollisionShape2D" parent="Hitbox" index="0"]
texture_filter = 1
