[gd_scene load_steps=7 format=3 uid="uid://gkx7yowcl28b"]

[ext_resource type="Script" path="res://levels/main.gd" id="1_3ui4e"]
[ext_resource type="PackedScene" uid="uid://dl88or6dnb2eo" path="res://ui/background/background.tscn" id="2_3cymo"]
[ext_resource type="Texture2D" uid="uid://dekqdc70d3wm3" path="res://assets/play.png" id="3_u4k03"]
[ext_resource type="Texture2D" uid="uid://k2tv05oohpkc" path="res://assets/play_hover.png" id="4_2xamp"]
[ext_resource type="AudioStream" uid="uid://d0irtxsc45atn" path="res://assets/sunny-land/assets/sound/platformer_level03_loop.ogg" id="5_ppqj7"]
[ext_resource type="Texture2D" uid="uid://4wjw6a478eb8" path="res://assets/credits.png" id="6_oe4yf"]

[node name="Main" type="Node2D"]
script = ExtResource("1_3ui4e")

[node name="Background" parent="." instance=ExtResource("2_3cymo")]

[node name="Play" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 576.0
offset_top = 300.0
offset_right = 627.0
offset_bottom = 332.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
pivot_offset = Vector2(34, 22)
texture_normal = ExtResource("3_u4k03")
texture_hover = ExtResource("4_2xamp")
stretch_mode = 3

[node name="BGM" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ppqj7")
autoplay = true

[node name="Credits" type="Sprite2D" parent="."]
position = Vector2(576, 564)
scale = Vector2(3, 3)
texture = ExtResource("6_oe4yf")

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
