[gd_scene load_steps=9 format=3 uid="uid://dodjhx85pvu8y"]

[ext_resource type="Script" path="res://levels/meeting.gd" id="1_tpixr"]
[ext_resource type="PackedScene" uid="uid://dl8r8lcdwbydj" path="res://levels/meeting_tilemap.tscn" id="2_2u8y7"]
[ext_resource type="PackedScene" uid="uid://c8r31sn518imi" path="res://characters/player/kuchi_the_salary_man/kuchi.tscn" id="2_xxawq"]
[ext_resource type="PackedScene" uid="uid://cv43kbgsxwa3o" path="res://ui/hud/TaskHud.tscn" id="4_c0mp8"]
[ext_resource type="Texture2D" uid="uid://hnxhswn5htbg" path="res://ui/hud/assets/UI_Flat_Banner_02_Downward.png" id="7_vg1bj"]
[ext_resource type="Texture2D" uid="uid://i343kl2f343u" path="res://ui/hud/assets/UI_Flat_Button_Small_Lock_01a1.png" id="8_11ph4"]

[sub_resource type="Theme" id="Theme_vg8tl"]
default_font_size = 12

[sub_resource type="Theme" id="Theme_64e1g"]
default_font_size = 15

[node name="Node2D" type="Node2D"]
script = ExtResource("1_tpixr")

[node name="TileMap" parent="." instance=ExtResource("2_2u8y7")]

[node name="Kuchi" parent="." instance=ExtResource("2_xxawq")]
position = Vector2(90, 0)
scale = Vector2(5, 5)

[node name="TaskHud" parent="." instance=ExtResource("4_c0mp8")]
offset = Vector2(576, 380)
transform = Transform2D(1, 0, 0, 1, 576, 380)

[node name="BG" type="CanvasLayer" parent="."]
layer = -5

[node name="Left" type="Sprite2D" parent="."]
position = Vector2(132, 123)
scale = Vector2(3, 3)
texture = ExtResource("7_vg1bj")

[node name="Player" type="RichTextLabel" parent="Left"]
modulate = Color(0.231373, 0.101961, 0.619608, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.0
offset_top = -24.0
offset_right = -17.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_vg8tl")
bbcode_enabled = true
text = "[center]Kuchi[/center]"
fit_content = true

[node name="Capacity" type="Sprite2D" parent="Left"]
position = Vector2(45, 2.08165e-12)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_11ph4")

[node name="Score" type="RichTextLabel" parent="Left/Capacity"]
modulate = Color(0.231373, 0.101961, 0.619608, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -31.0
offset_right = -1.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_64e1g")
bbcode_enabled = true
text = "[center]10[/center]"
fit_content = true

[node name="Right" type="Sprite2D" parent="."]
position = Vector2(1020, 123)
scale = Vector2(3, 3)
texture = ExtResource("7_vg1bj")
flip_h = true

[node name="NPC" type="RichTextLabel" parent="Right"]
modulate = Color(0.819608, 0.0862745, 0.435294, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.0
offset_top = -24.0
offset_right = -17.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_vg8tl")
bbcode_enabled = true
text = "[center]Kuchi[/center]"
fit_content = true

[node name="Capacity" type="Sprite2D" parent="Right"]
position = Vector2(-45, 2.08165e-12)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_11ph4")

[node name="Score" type="RichTextLabel" parent="Right/Capacity"]
modulate = Color(0.819608, 0.0862745, 0.435294, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -31.0
offset_right = -1.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_64e1g")
bbcode_enabled = true
text = "[center]10[/center]"
fit_content = true
