[gd_scene load_steps=2 format=3 uid="uid://cv43kbgsxwa3o"]

[ext_resource type="Texture2D" uid="uid://jjjinbs5gtpf" path="res://ui/hud/keyboard_arrow_up.png" id="1_1lit8"]

[node name="TaskHud" type="CanvasLayer"]

[node name="1st" type="Sprite2D" parent="."]
visible = false
position = Vector2(-194, 2.08165e-12)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_1lit8")

[node name="2nd" type="Sprite2D" parent="."]
visible = false
position = Vector2(-144, 2.08165e-12)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_1lit8")

[node name="3rd" type="Sprite2D" parent="."]
visible = false
position = Vector2(-96, 2.08165e-12)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_1lit8")

[node name="4th" type="Sprite2D" parent="."]
visible = false
position = Vector2(-48, 2.08165e-12)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_1lit8")

[node name="5th" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_1lit8")

[node name="6th" type="Sprite2D" parent="."]
visible = false
position = Vector2(48, 2.08165e-12)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_1lit8")

[node name="7th" type="Sprite2D" parent="."]
visible = false
position = Vector2(96, 2.08165e-12)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_1lit8")

[node name="8th" type="Sprite2D" parent="."]
visible = false
position = Vector2(144, 2.08165e-12)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_1lit8")

[node name="9th" type="Sprite2D" parent="."]
visible = false
position = Vector2(194, 2.08165e-12)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_1lit8")
