[gd_scene load_steps=78 format=3 uid="uid://c7u65acrpd0bp"]

[ext_resource type="Script" path="res://characters/enemies/akabei/akabei.gd" id="1_2c6xu"]
[ext_resource type="Texture2D" uid="uid://cdrejyowecy63" path="res://characters/enemies/akabei/assets/Alex_idle_anim_16x16.png" id="2_ir2pl"]
[ext_resource type="Texture2D" uid="uid://d2530wh3nh4xv" path="res://characters/enemies/akabei/assets/Alex_run_16x16.png" id="3_2o1rk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0uoqx"]
radius = 4.0
height = 10.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ts6jd"]
atlas = ExtResource("2_ir2pl")
region = Rect2(288, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjad1"]
atlas = ExtResource("2_ir2pl")
region = Rect2(304, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l8o5"]
atlas = ExtResource("2_ir2pl")
region = Rect2(320, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rlq8"]
atlas = ExtResource("2_ir2pl")
region = Rect2(336, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb8tq"]
atlas = ExtResource("2_ir2pl")
region = Rect2(352, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7t6y"]
atlas = ExtResource("2_ir2pl")
region = Rect2(368, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2phet"]
atlas = ExtResource("2_ir2pl")
region = Rect2(192, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxx8t"]
atlas = ExtResource("2_ir2pl")
region = Rect2(208, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_on5df"]
atlas = ExtResource("2_ir2pl")
region = Rect2(224, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_arq8e"]
atlas = ExtResource("2_ir2pl")
region = Rect2(240, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yl0q"]
atlas = ExtResource("2_ir2pl")
region = Rect2(256, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xhrx"]
atlas = ExtResource("2_ir2pl")
region = Rect2(272, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l7l1"]
atlas = ExtResource("2_ir2pl")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dth1a"]
atlas = ExtResource("2_ir2pl")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipump"]
atlas = ExtResource("2_ir2pl")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts1nm"]
atlas = ExtResource("2_ir2pl")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_orh2e"]
atlas = ExtResource("2_ir2pl")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqp2c"]
atlas = ExtResource("2_ir2pl")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiic4"]
atlas = ExtResource("2_ir2pl")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_on53s"]
atlas = ExtResource("2_ir2pl")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_513xv"]
atlas = ExtResource("2_ir2pl")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa7fa"]
atlas = ExtResource("2_ir2pl")
region = Rect2(144, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbe51"]
atlas = ExtResource("2_ir2pl")
region = Rect2(160, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah66w"]
atlas = ExtResource("2_ir2pl")
region = Rect2(176, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxib1"]
atlas = ExtResource("3_2o1rk")
region = Rect2(288, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7tnk"]
atlas = ExtResource("3_2o1rk")
region = Rect2(304, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_baicm"]
atlas = ExtResource("3_2o1rk")
region = Rect2(320, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojyc7"]
atlas = ExtResource("3_2o1rk")
region = Rect2(336, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_210k5"]
atlas = ExtResource("3_2o1rk")
region = Rect2(352, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15vo6"]
atlas = ExtResource("3_2o1rk")
region = Rect2(368, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4jdy"]
atlas = ExtResource("3_2o1rk")
region = Rect2(192, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8v4g"]
atlas = ExtResource("3_2o1rk")
region = Rect2(208, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vfw0"]
atlas = ExtResource("3_2o1rk")
region = Rect2(224, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp1hn"]
atlas = ExtResource("3_2o1rk")
region = Rect2(240, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7abm2"]
atlas = ExtResource("3_2o1rk")
region = Rect2(256, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0smr"]
atlas = ExtResource("3_2o1rk")
region = Rect2(272, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_33vy0"]
atlas = ExtResource("3_2o1rk")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxako"]
atlas = ExtResource("3_2o1rk")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r36h"]
atlas = ExtResource("3_2o1rk")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph8my"]
atlas = ExtResource("3_2o1rk")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxwwc"]
atlas = ExtResource("3_2o1rk")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oimcm"]
atlas = ExtResource("3_2o1rk")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eic4c"]
atlas = ExtResource("3_2o1rk")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xed0i"]
atlas = ExtResource("3_2o1rk")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx8ac"]
atlas = ExtResource("3_2o1rk")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmeu8"]
atlas = ExtResource("3_2o1rk")
region = Rect2(144, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvuq4"]
atlas = ExtResource("3_2o1rk")
region = Rect2(160, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1410"]
atlas = ExtResource("3_2o1rk")
region = Rect2(176, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_re06n"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts6jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjad1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l8o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rlq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb8tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7t6y")
}],
"loop": true,
"name": &"idle_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2phet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxx8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on5df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arq8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yl0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xhrx")
}],
"loop": true,
"name": &"idle_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l7l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dth1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipump")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts1nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orh2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqp2c")
}],
"loop": true,
"name": &"idle_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiic4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on53s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_513xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa7fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbe51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah66w")
}],
"loop": true,
"name": &"idle_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxib1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7tnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baicm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojyc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_210k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15vo6")
}],
"loop": false,
"name": &"run_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4jdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8v4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vfw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp1hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7abm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0smr")
}],
"loop": false,
"name": &"run_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33vy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxako")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r36h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph8my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxwwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oimcm")
}],
"loop": false,
"name": &"run_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eic4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xed0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx8ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmeu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvuq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1410")
}],
"loop": false,
"name": &"run_up",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_dxqs6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_york3"]
resource_name = "idle_down"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_r7che"]
resource_name = "idle_left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_qx624"]
resource_name = "idle_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_t5m4m"]
resource_name = "idle_up"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_f1xvm"]
resource_name = "run_down"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_qfs5u"]
resource_name = "run_left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_ibu0v"]
resource_name = "run_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_ypb5j"]
resource_name = "run_up"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ldmyn"]
_data = {
"RESET": SubResource("Animation_dxqs6"),
"idle_down": SubResource("Animation_york3"),
"idle_left": SubResource("Animation_r7che"),
"idle_right": SubResource("Animation_qx624"),
"idle_up": SubResource("Animation_t5m4m"),
"run_down": SubResource("Animation_f1xvm"),
"run_left": SubResource("Animation_qfs5u"),
"run_right": SubResource("Animation_ibu0v"),
"run_up": SubResource("Animation_ypb5j")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ecpos"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vkt8k"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_efm70"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d5c2t"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_83gtp"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ecpos")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_vkt8k")
blend_point_1/pos = Vector2(0, 1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_efm70")
blend_point_2/pos = Vector2(2.08167e-14, -1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_d5c2t")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_upg4i"]
animation = &"run_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_15e1b"]
animation = &"run_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wdu63"]
animation = &"run_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cjgic"]
animation = &"run_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_6vesd"]
blend_point_0/node = SubResource("AnimationNodeAnimation_upg4i")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_15e1b")
blend_point_1/pos = Vector2(2.08167e-14, 1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_wdu63")
blend_point_2/pos = Vector2(2.08167e-14, -1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_cjgic")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_axrs0"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lwwgx"]
advance_mode = 2
advance_condition = &"moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_shyno"]
advance_mode = 2
advance_condition = &"idling"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_h7vyo"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_83gtp")
states/Idle/position = Vector2(362.5, 100.25)
states/Run/node = SubResource("AnimationNodeBlendSpace2D_6vesd")
states/Run/position = Vector2(520, 99.875)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_axrs0"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_lwwgx"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_shyno")]

[node name="Akabei" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 7
script = ExtResource("1_2c6xu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, 10)
shape = SubResource("CapsuleShape2D_0uoqx")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_re06n")
animation = &"idle_down"
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ldmyn")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ldmyn")
}
tree_root = SubResource("AnimationNodeStateMachine_h7vyo")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/idling = false
parameters/conditions/moving = false
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Run/blend_position = Vector2(0, 0)

[node name="Navigation" type="Node2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Navigation"]
target_desired_distance = 20.0
path_postprocessing = 1

[node name="Timer" type="Timer" parent="Navigation"]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="Navigation/Timer" to="." method="_on_timer_timeout"]
