[gd_scene load_steps=77 format=3 uid="uid://c7u65acrpd0bp"]

[ext_resource type="Script" path="res://characters/enemies/akabei/akabei.gd" id="1_2c6xu"]
[ext_resource type="Texture2D" uid="uid://guvhrn1mtcpu" path="res://characters/enemies/akabei/assets/Akabei.png" id="2_5hko8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0uoqx"]
radius = 4.0
height = 10.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2atp7"]
atlas = ExtResource("2_5hko8")
region = Rect2(288, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m28wc"]
atlas = ExtResource("2_5hko8")
region = Rect2(304, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_12ert"]
atlas = ExtResource("2_5hko8")
region = Rect2(320, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1exd5"]
atlas = ExtResource("2_5hko8")
region = Rect2(336, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwiyc"]
atlas = ExtResource("2_5hko8")
region = Rect2(352, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52qwh"]
atlas = ExtResource("2_5hko8")
region = Rect2(368, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_78cmk"]
atlas = ExtResource("2_5hko8")
region = Rect2(192, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylq44"]
atlas = ExtResource("2_5hko8")
region = Rect2(208, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve1px"]
atlas = ExtResource("2_5hko8")
region = Rect2(224, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf0hx"]
atlas = ExtResource("2_5hko8")
region = Rect2(240, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrsdb"]
atlas = ExtResource("2_5hko8")
region = Rect2(256, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4b4i"]
atlas = ExtResource("2_5hko8")
region = Rect2(272, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbh71"]
atlas = ExtResource("2_5hko8")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5whm"]
atlas = ExtResource("2_5hko8")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgemb"]
atlas = ExtResource("2_5hko8")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n10gv"]
atlas = ExtResource("2_5hko8")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctrmh"]
atlas = ExtResource("2_5hko8")
region = Rect2(64, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmdhw"]
atlas = ExtResource("2_5hko8")
region = Rect2(80, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnkct"]
atlas = ExtResource("2_5hko8")
region = Rect2(96, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqm5f"]
atlas = ExtResource("2_5hko8")
region = Rect2(112, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qulh8"]
atlas = ExtResource("2_5hko8")
region = Rect2(128, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldq5q"]
atlas = ExtResource("2_5hko8")
region = Rect2(144, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jmga"]
atlas = ExtResource("2_5hko8")
region = Rect2(160, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjare"]
atlas = ExtResource("2_5hko8")
region = Rect2(176, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g4dh"]
atlas = ExtResource("2_5hko8")
region = Rect2(288, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r7fn"]
atlas = ExtResource("2_5hko8")
region = Rect2(304, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv3ky"]
atlas = ExtResource("2_5hko8")
region = Rect2(320, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u26fx"]
atlas = ExtResource("2_5hko8")
region = Rect2(336, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5yen"]
atlas = ExtResource("2_5hko8")
region = Rect2(352, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y84wm"]
atlas = ExtResource("2_5hko8")
region = Rect2(368, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm2nj"]
atlas = ExtResource("2_5hko8")
region = Rect2(192, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_try77"]
atlas = ExtResource("2_5hko8")
region = Rect2(208, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ww4w"]
atlas = ExtResource("2_5hko8")
region = Rect2(224, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdvlm"]
atlas = ExtResource("2_5hko8")
region = Rect2(240, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhv6v"]
atlas = ExtResource("2_5hko8")
region = Rect2(256, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p7vc"]
atlas = ExtResource("2_5hko8")
region = Rect2(272, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_74lv4"]
atlas = ExtResource("2_5hko8")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhool"]
atlas = ExtResource("2_5hko8")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vdxx"]
atlas = ExtResource("2_5hko8")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a50tj"]
atlas = ExtResource("2_5hko8")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mary"]
atlas = ExtResource("2_5hko8")
region = Rect2(64, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r8sq"]
atlas = ExtResource("2_5hko8")
region = Rect2(80, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu455"]
atlas = ExtResource("2_5hko8")
region = Rect2(96, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_egnbe"]
atlas = ExtResource("2_5hko8")
region = Rect2(112, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_135nl"]
atlas = ExtResource("2_5hko8")
region = Rect2(128, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_33ukw"]
atlas = ExtResource("2_5hko8")
region = Rect2(144, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7hhu"]
atlas = ExtResource("2_5hko8")
region = Rect2(160, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_35wly"]
atlas = ExtResource("2_5hko8")
region = Rect2(176, 64, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_re06n"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2atp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m28wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12ert")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1exd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwiyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52qwh")
}],
"loop": true,
"name": &"idle_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_78cmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylq44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve1px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf0hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrsdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4b4i")
}],
"loop": true,
"name": &"idle_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbh71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5whm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgemb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n10gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctrmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmdhw")
}],
"loop": true,
"name": &"idle_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnkct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqm5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qulh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldq5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jmga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjare")
}],
"loop": true,
"name": &"idle_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g4dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r7fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv3ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u26fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5yen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y84wm")
}],
"loop": false,
"name": &"run_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm2nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_try77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ww4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdvlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhv6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p7vc")
}],
"loop": false,
"name": &"run_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_74lv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhool")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vdxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a50tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mary")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r8sq")
}],
"loop": false,
"name": &"run_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu455")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egnbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_135nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33ukw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7hhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35wly")
}],
"loop": false,
"name": &"run_up",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_dxqs6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_york3"]
resource_name = "idle_down"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_r7che"]
resource_name = "idle_left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_qx624"]
resource_name = "idle_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_t5m4m"]
resource_name = "idle_up"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_f1xvm"]
resource_name = "run_down"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_qfs5u"]
resource_name = "run_left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_ibu0v"]
resource_name = "run_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_ypb5j"]
resource_name = "run_up"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ldmyn"]
_data = {
"RESET": SubResource("Animation_dxqs6"),
"idle_down": SubResource("Animation_york3"),
"idle_left": SubResource("Animation_r7che"),
"idle_right": SubResource("Animation_qx624"),
"idle_up": SubResource("Animation_t5m4m"),
"run_down": SubResource("Animation_f1xvm"),
"run_left": SubResource("Animation_qfs5u"),
"run_right": SubResource("Animation_ibu0v"),
"run_up": SubResource("Animation_ypb5j")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ecpos"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vkt8k"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_efm70"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d5c2t"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_83gtp"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ecpos")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_vkt8k")
blend_point_1/pos = Vector2(0, 1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_efm70")
blend_point_2/pos = Vector2(2.08167e-14, -1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_d5c2t")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_upg4i"]
animation = &"run_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_15e1b"]
animation = &"run_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wdu63"]
animation = &"run_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cjgic"]
animation = &"run_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_6vesd"]
blend_point_0/node = SubResource("AnimationNodeAnimation_upg4i")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_15e1b")
blend_point_1/pos = Vector2(2.08167e-14, 1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_wdu63")
blend_point_2/pos = Vector2(2.08167e-14, -1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_cjgic")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_axrs0"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lwwgx"]
advance_mode = 2
advance_condition = &"moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_shyno"]
advance_mode = 2
advance_condition = &"idling"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_h7vyo"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_83gtp")
states/Idle/position = Vector2(362.5, 100.25)
states/Run/node = SubResource("AnimationNodeBlendSpace2D_6vesd")
states/Run/position = Vector2(520, 99.875)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_axrs0"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_lwwgx"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_shyno")]

[node name="Akabei" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 7
script = ExtResource("1_2c6xu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, 10)
shape = SubResource("CapsuleShape2D_0uoqx")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_re06n")
animation = &"idle_down"
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ldmyn")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ldmyn")
}
tree_root = SubResource("AnimationNodeStateMachine_h7vyo")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/idling = false
parameters/conditions/moving = false
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Run/blend_position = Vector2(0, 0)

[node name="Navigation" type="Node2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Navigation"]
target_desired_distance = 20.0
path_postprocessing = 1
debug_enabled = true
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="Timer" type="Timer" parent="Navigation"]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="Navigation/Timer" to="." method="_on_timer_timeout"]
