[gd_scene load_steps=78 format=3 uid="uid://c08f5hkg6wfgi"]

[ext_resource type="Script" path="res://characters/player/kuchi_norm/kuchi_norm.gd" id="1_rcivx"]
[ext_resource type="Texture2D" uid="uid://ysai7hkd5kbm" path="res://assets/Modern tiles_Free/Characters_free/Adam_idle_anim_16x16.png" id="2_1uy8i"]
[ext_resource type="Texture2D" uid="uid://qar1yl1slphg" path="res://assets/Modern tiles_Free/Characters_free/Adam_run_16x16.png" id="3_vscjh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0uoqx"]
radius = 4.0
height = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_brwre"]
atlas = ExtResource("2_1uy8i")
region = Rect2(288, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl1jv"]
atlas = ExtResource("2_1uy8i")
region = Rect2(304, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1vfn"]
atlas = ExtResource("2_1uy8i")
region = Rect2(320, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24ic8"]
atlas = ExtResource("2_1uy8i")
region = Rect2(336, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1dtj"]
atlas = ExtResource("2_1uy8i")
region = Rect2(352, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1d45"]
atlas = ExtResource("2_1uy8i")
region = Rect2(368, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fhq7"]
atlas = ExtResource("2_1uy8i")
region = Rect2(192, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k63a2"]
atlas = ExtResource("2_1uy8i")
region = Rect2(208, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcavo"]
atlas = ExtResource("2_1uy8i")
region = Rect2(224, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1vdu"]
atlas = ExtResource("2_1uy8i")
region = Rect2(240, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vslw6"]
atlas = ExtResource("2_1uy8i")
region = Rect2(256, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa5a6"]
atlas = ExtResource("2_1uy8i")
region = Rect2(272, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n76k2"]
atlas = ExtResource("2_1uy8i")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg2lw"]
atlas = ExtResource("2_1uy8i")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_grvgk"]
atlas = ExtResource("2_1uy8i")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8puwl"]
atlas = ExtResource("2_1uy8i")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qould"]
atlas = ExtResource("2_1uy8i")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0to3"]
atlas = ExtResource("2_1uy8i")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n0qm"]
atlas = ExtResource("2_1uy8i")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xspyx"]
atlas = ExtResource("2_1uy8i")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1wg7"]
atlas = ExtResource("2_1uy8i")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_87054"]
atlas = ExtResource("2_1uy8i")
region = Rect2(144, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bu2b"]
atlas = ExtResource("2_1uy8i")
region = Rect2(160, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ajfm"]
atlas = ExtResource("2_1uy8i")
region = Rect2(176, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc6sb"]
atlas = ExtResource("3_vscjh")
region = Rect2(288, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsw2c"]
atlas = ExtResource("3_vscjh")
region = Rect2(304, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl0f7"]
atlas = ExtResource("3_vscjh")
region = Rect2(320, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_280ip"]
atlas = ExtResource("3_vscjh")
region = Rect2(336, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iqgq"]
atlas = ExtResource("3_vscjh")
region = Rect2(352, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4vj2"]
atlas = ExtResource("3_vscjh")
region = Rect2(368, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkgw2"]
atlas = ExtResource("3_vscjh")
region = Rect2(192, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jihjw"]
atlas = ExtResource("3_vscjh")
region = Rect2(208, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi53r"]
atlas = ExtResource("3_vscjh")
region = Rect2(224, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2jci"]
atlas = ExtResource("3_vscjh")
region = Rect2(240, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ravsr"]
atlas = ExtResource("3_vscjh")
region = Rect2(256, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs87j"]
atlas = ExtResource("3_vscjh")
region = Rect2(272, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rktjb"]
atlas = ExtResource("3_vscjh")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfyyu"]
atlas = ExtResource("3_vscjh")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwttp"]
atlas = ExtResource("3_vscjh")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2apu"]
atlas = ExtResource("3_vscjh")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7p0y"]
atlas = ExtResource("3_vscjh")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hupuw"]
atlas = ExtResource("3_vscjh")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ppf0"]
atlas = ExtResource("3_vscjh")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_twy2k"]
atlas = ExtResource("3_vscjh")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd6oj"]
atlas = ExtResource("3_vscjh")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_matp3"]
atlas = ExtResource("3_vscjh")
region = Rect2(144, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w74th"]
atlas = ExtResource("3_vscjh")
region = Rect2(160, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaysb"]
atlas = ExtResource("3_vscjh")
region = Rect2(176, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_re06n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_brwre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl1jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1vfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24ic8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1dtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1d45")
}],
"loop": true,
"name": &"idle_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fhq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k63a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcavo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1vdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vslw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa5a6")
}],
"loop": true,
"name": &"idle_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n76k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg2lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grvgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8puwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qould")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0to3")
}],
"loop": true,
"name": &"idle_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n0qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xspyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1wg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87054")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bu2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ajfm")
}],
"loop": true,
"name": &"idle_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc6sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsw2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl0f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_280ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iqgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4vj2")
}],
"loop": false,
"name": &"run_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkgw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jihjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi53r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2jci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ravsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs87j")
}],
"loop": false,
"name": &"run_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rktjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfyyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwttp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2apu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7p0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hupuw")
}],
"loop": false,
"name": &"run_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ppf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twy2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd6oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_matp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w74th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaysb")
}],
"loop": false,
"name": &"run_up",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_dxqs6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_york3"]
resource_name = "idle_down"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_r7che"]
resource_name = "idle_left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_qx624"]
resource_name = "idle_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_t5m4m"]
resource_name = "idle_up"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_f1xvm"]
resource_name = "run_down"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_qfs5u"]
resource_name = "run_left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_ibu0v"]
resource_name = "run_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_ypb5j"]
resource_name = "run_up"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ldmyn"]
_data = {
"RESET": SubResource("Animation_dxqs6"),
"idle_down": SubResource("Animation_york3"),
"idle_left": SubResource("Animation_r7che"),
"idle_right": SubResource("Animation_qx624"),
"idle_up": SubResource("Animation_t5m4m"),
"run_down": SubResource("Animation_f1xvm"),
"run_left": SubResource("Animation_qfs5u"),
"run_right": SubResource("Animation_ibu0v"),
"run_up": SubResource("Animation_ypb5j")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ecpos"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vkt8k"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_efm70"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d5c2t"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_83gtp"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ecpos")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_vkt8k")
blend_point_1/pos = Vector2(2.08167e-14, 1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_efm70")
blend_point_2/pos = Vector2(2.08167e-14, -1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_d5c2t")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_upg4i"]
animation = &"run_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_15e1b"]
animation = &"run_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wdu63"]
animation = &"run_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cjgic"]
animation = &"run_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_6vesd"]
blend_point_0/node = SubResource("AnimationNodeAnimation_upg4i")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_15e1b")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_wdu63")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_cjgic")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_axrs0"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lwwgx"]
advance_mode = 2
advance_condition = &"moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_shyno"]
advance_mode = 2
advance_condition = &"idling"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_h7vyo"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_83gtp")
states/Idle/position = Vector2(362.5, 100.25)
states/Run/node = SubResource("AnimationNodeBlendSpace2D_6vesd")
states/Run/position = Vector2(520, 99.875)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_axrs0"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_lwwgx"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_shyno")]

[node name="KuchiNorm" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_mask = 6
script = ExtResource("1_rcivx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, 10)
shape = SubResource("CapsuleShape2D_0uoqx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_re06n")
animation = &"idle_down"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ldmyn")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ldmyn")
}
tree_root = SubResource("AnimationNodeStateMachine_h7vyo")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/idling = false
parameters/conditions/moving = false
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Run/blend_position = Vector2(0, 0)
