[gd_scene load_steps=20 format=3 uid="uid://c8r31sn518imi"]

[ext_resource type="Script" path="res://characters/player/kuchi_the_salary_man/kuchi.gd" id="1_4jbiq"]
[ext_resource type="Texture2D" uid="uid://dasol85006ndp" path="res://characters/player/kuchi_the_salary_man/assets/Kuchi.png" id="2_u0evy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4xife"]
atlas = ExtResource("2_u0evy")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2rp2"]
atlas = ExtResource("2_u0evy")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1y72"]
atlas = ExtResource("2_u0evy")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_se2dv"]
atlas = ExtResource("2_u0evy")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_du3kj"]
atlas = ExtResource("2_u0evy")
region = Rect2(64, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dsg4"]
atlas = ExtResource("2_u0evy")
region = Rect2(80, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu2wb"]
atlas = ExtResource("2_u0evy")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_78v2a"]
atlas = ExtResource("2_u0evy")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h7vc"]
atlas = ExtResource("2_u0evy")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf07q"]
atlas = ExtResource("2_u0evy")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sgxx"]
atlas = ExtResource("2_u0evy")
region = Rect2(64, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxwbu"]
atlas = ExtResource("2_u0evy")
region = Rect2(80, 64, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_oxmbx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xife")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2rp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1y72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se2dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du3kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dsg4")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu2wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78v2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h7vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf07q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sgxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxwbu")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pwtb1"]
radius = 4.0
height = 20.0

[sub_resource type="Animation" id="Animation_4wyf4"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Frames:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Frames:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_b84cl"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Frames:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Frames:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ykyrt"]
_data = {
"idle": SubResource("Animation_4wyf4"),
"run": SubResource("Animation_b84cl")
}

[node name="Kuchi" type="CharacterBody2D"]
collision_mask = 5
script = ExtResource("1_4jbiq")

[node name="Frames" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_oxmbx")
animation = &"idle"

[node name="BodyCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_pwtb1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ykyrt")
}

[node name="TaskAppear" type="Node2D" parent="."]
position = Vector2(30, 8)
