[gd_scene load_steps=53 format=3 uid="uid://cc7kc33vr17bj"]

[ext_resource type="PackedScene" uid="uid://c7u65acrpd0bp" path="res://characters/enemies/akabei/akabei.tscn" id="1_fm26e"]
[ext_resource type="Script" path="res://characters/enemies/pinky/pinky.gd" id="2_p4y8h"]
[ext_resource type="Texture2D" uid="uid://ohkxbqn7v5ca" path="res://characters/enemies/pinky/assets/Pinky.png" id="3_gcl2i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lbp51"]
atlas = ExtResource("3_gcl2i")
region = Rect2(288, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8ish"]
atlas = ExtResource("3_gcl2i")
region = Rect2(304, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83ign"]
atlas = ExtResource("3_gcl2i")
region = Rect2(320, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2elq"]
atlas = ExtResource("3_gcl2i")
region = Rect2(336, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_thvbc"]
atlas = ExtResource("3_gcl2i")
region = Rect2(352, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6oau"]
atlas = ExtResource("3_gcl2i")
region = Rect2(368, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh4sk"]
atlas = ExtResource("3_gcl2i")
region = Rect2(192, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0kth"]
atlas = ExtResource("3_gcl2i")
region = Rect2(208, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fe16"]
atlas = ExtResource("3_gcl2i")
region = Rect2(224, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l8fs"]
atlas = ExtResource("3_gcl2i")
region = Rect2(240, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4wyl"]
atlas = ExtResource("3_gcl2i")
region = Rect2(256, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_10n7p"]
atlas = ExtResource("3_gcl2i")
region = Rect2(272, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h044t"]
atlas = ExtResource("3_gcl2i")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lapbe"]
atlas = ExtResource("3_gcl2i")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8csj"]
atlas = ExtResource("3_gcl2i")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_soq4p"]
atlas = ExtResource("3_gcl2i")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h75gp"]
atlas = ExtResource("3_gcl2i")
region = Rect2(64, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol538"]
atlas = ExtResource("3_gcl2i")
region = Rect2(80, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m780e"]
atlas = ExtResource("3_gcl2i")
region = Rect2(96, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir5yc"]
atlas = ExtResource("3_gcl2i")
region = Rect2(112, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ifpv"]
atlas = ExtResource("3_gcl2i")
region = Rect2(128, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kal31"]
atlas = ExtResource("3_gcl2i")
region = Rect2(144, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpj4p"]
atlas = ExtResource("3_gcl2i")
region = Rect2(160, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag5em"]
atlas = ExtResource("3_gcl2i")
region = Rect2(176, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvqc8"]
atlas = ExtResource("3_gcl2i")
region = Rect2(288, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm5u6"]
atlas = ExtResource("3_gcl2i")
region = Rect2(304, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_khy6x"]
atlas = ExtResource("3_gcl2i")
region = Rect2(320, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0glce"]
atlas = ExtResource("3_gcl2i")
region = Rect2(336, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0b25"]
atlas = ExtResource("3_gcl2i")
region = Rect2(352, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gblvx"]
atlas = ExtResource("3_gcl2i")
region = Rect2(368, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd3ml"]
atlas = ExtResource("3_gcl2i")
region = Rect2(192, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqefv"]
atlas = ExtResource("3_gcl2i")
region = Rect2(208, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmrud"]
atlas = ExtResource("3_gcl2i")
region = Rect2(224, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i45tl"]
atlas = ExtResource("3_gcl2i")
region = Rect2(240, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aeep"]
atlas = ExtResource("3_gcl2i")
region = Rect2(256, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b2ut"]
atlas = ExtResource("3_gcl2i")
region = Rect2(272, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojj6k"]
atlas = ExtResource("3_gcl2i")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nuf8"]
atlas = ExtResource("3_gcl2i")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_njwss"]
atlas = ExtResource("3_gcl2i")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_heoyu"]
atlas = ExtResource("3_gcl2i")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ljeu"]
atlas = ExtResource("3_gcl2i")
region = Rect2(64, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23486"]
atlas = ExtResource("3_gcl2i")
region = Rect2(80, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mqpl"]
atlas = ExtResource("3_gcl2i")
region = Rect2(96, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6oy8"]
atlas = ExtResource("3_gcl2i")
region = Rect2(112, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_13ssg"]
atlas = ExtResource("3_gcl2i")
region = Rect2(128, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u8mc"]
atlas = ExtResource("3_gcl2i")
region = Rect2(144, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e11lh"]
atlas = ExtResource("3_gcl2i")
region = Rect2(160, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7acdd"]
atlas = ExtResource("3_gcl2i")
region = Rect2(176, 64, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qs5e8"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbp51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8ish")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83ign")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2elq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thvbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6oau")
}],
"loop": true,
"name": &"idle_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh4sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0kth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fe16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l8fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4wyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10n7p")
}],
"loop": true,
"name": &"idle_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h044t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lapbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8csj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soq4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h75gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol538")
}],
"loop": true,
"name": &"idle_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m780e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir5yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ifpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kal31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpj4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag5em")
}],
"loop": true,
"name": &"idle_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvqc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm5u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khy6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0glce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0b25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gblvx")
}],
"loop": false,
"name": &"run_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd3ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqefv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmrud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i45tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aeep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b2ut")
}],
"loop": false,
"name": &"run_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojj6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nuf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njwss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heoyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ljeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23486")
}],
"loop": false,
"name": &"run_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mqpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6oy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13ssg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u8mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e11lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7acdd")
}],
"loop": false,
"name": &"run_up",
"speed": 8.0
}]

[node name="Pinky" instance=ExtResource("1_fm26e")]
script = ExtResource("2_p4y8h")
work_piles_taken_threshold = 3

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_qs5e8")

[node name="AnimationTree" parent="." index="3"]
parameters/Idle/blend_position = Vector2(0.000668883, 0.112598)

[node name="NavigationAgent2D" parent="Navigation" index="0"]
debug_enabled = false
debug_path_custom_color = Color(0.929412, 0, 0.94902, 1)
